*{
    margin: 0;
    padding: 0;
}


body{
    background-image: url('photo-1529485726363-95c8d62f656f.jpg');
    background-position:right;
    background-size:auto;
    background-repeat:repeat;
}

h1{
    text-align: center;
    font-family: 'Water Brush', cursive;
    color: white;
    font-size: 100px;
    font-size: 80px;
}


/* local time */

h2,h3{
    float: right;
    font-family: 'Lobster', cursive;
    font-size: 30px;
    color: white;
}

.day{
    margin-right: 320px;
    color: black;
}

.date{
    margin-right: 250px;
}

.time{
    margin-right: 225px;
    font-size: 50px;
}

.day,.date,.time{
    color: maroon;
}
/* div photo */

img{
    width:200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 50px;
}


.photo{
    margin-top: 20px;
}

p{
    font-size: 32px;
    font-family: 'Lobster', cursive;
}

.push{
    margin-bottom: 180px;
}




#___gcse_0{
    width: 50%;
    margin: 0 auto;
    
}

.gsc-control-cse.gsc-control-cse-en{
    background: none;
    border: none;
}

.gsc-search-box{
    border-radius: 50%;
}