<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Water+Brush&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="gcse-search"></div>
    

    


<div class="justify-content-around align-items-center d-flex">
    <div id='weather' class="container">
        {% if user %}
        <input type="hidden" value="{{user.location}}" id="area">
        {% endif %}
    </div>

    <div class="photo"><img src="https://i.pinimg.com/originals/90/94/66/9094661b89789a37cd981c074a5ce311.jpg"></div>
</div>

<div class="container-fluid d-flex justify-content-between align-items-center">
<div class="container-fluid" id="local-time">

</div>
</div>
<div class="push"></div>

<div class="container-fluid d-flex justify-content-between align-items-center ">
    {% if user %}
        <div class="mb-3 container-fluid d-flex justify-content-around align-items-center">
            <h1>Welcome {{user.first_name.capitalize()}}!!</h1>
            <div>
        <a href="/logout" class="btn btn-danger btn btn-primary">LogOut</a>
        </div>
        </div>
    </div>
    {% else %}
    <div class="container-fluid d-flex justify-content-around align-items-center top">
        <h1>Hello User</h1>
        <div class="log">
        <a href="/">Login</a>
    </div>
    </div>
    {% endif %}
</div>



    <script async src="https://cse.google.com/cse.js?cx=eb23ff096eeda900b"></script>
    <script src="{{ url_for('static', filename='start.js') }}"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>


