<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
</head>
<style>
    .three{
        width: 350px;
    }
</style>
<body>
    <div class="container d-flex justify-content-between align-items-center mid">
        <div class="container stripe">
                <h1 style="color:red;">Register</h1>
            
            <form action="/create" id='local' method="POST">
                <p><label for="first_name">First Name:</label></p>
                <p><input type="text" name="first_name" class="link"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_first']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
        
                <p><label for="last_name">Last Name:</label></p>
                <p><input type="text" name="last_name" class="link"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_last']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}

                <p><label for="location" >Location:</label></p>
                <p><input type="text" name="location" class="location" id="'location"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_location']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
        
                <p><label for="email" >Email:</label></p>
                <p><input type="text" name="email" class="link"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_email']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
        
                <p><label for="pw" >Password:</label></p>
                <p><input type="text" name="pw" class="link"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_pw']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
        
                <p><label for="confirm" >Confirm Password:</label></p>
                <p><input type="text" name="confirm" class="link"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_confirm']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
        
                <input type="submit" value="Register" id='register' class="create btn btn-light btn-outline-primary" onclick="passvalues();">
                </form>
            </div>

            <div class="container">
                <h1 style="color:green">Login</h1>
            
            <form action="/login" method="POST">
                <p><label for="email" >Email:</label></p>
                <p><input type="text" name="email" placeholder="Email"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_email_log']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
                <p><label for="pw" >Password:</label></p>
                <p><input type="text" name="pw" placeholder="Password"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_pw_login']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
                <input type="submit" value="Login" class="create btn btn-light btn-outline-primary">
                </form>
            </div>
    </div>

    <script src="{{ url_for('static', filename='start.js') }}"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>